{
    "name": "aautar/cloud-storage-gateway",
    "description": "Gateway for cloud storage services",
    "authors": [
        {
            "name": "Avishkar Autar",
            "email": "aautar@digital-radiation.com"
        }
    ],
    "autoload": {
        "psr-4": {"CloudStorageGateway\\": "lib/"}
    },
    "require": {
        "aws/aws-sdk-php": "^3.20"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
