{
    "name": "aautar/cloud-storage-gateway",
    "description": "Gateway for cloud storage services",
    "authors": [
        {
            "name": "Avishkar Autar",
            "email": "aautar@digital-radiation.com"
        }
    ],
    "autoload": {
        "psr-4": {"CloudStorageGateway\\": "lib/"}
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --no-coverage"
        ]
    },
    "require": {
        "aws/aws-sdk-php": "^3.315",
        "php": "^7.2.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2",
        "mockery/mockery": "^1.6"
    }
}
